{
  "name": "inuit-tools-widths",
  "version": "0.1.4",
  "description": "inuitcss’ widths generator",
  "main": "_tools.widths.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/inuitcss/tools.widths.git"
  },
  "author": "Harry Roberts <harry@csswizardry.com>",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/inuitcss/tools.widths/issues"
  },
  "homepage": "https://github.com/inuitcss/tools.widths",
  "keywords": [
    "inuitcss",
    "oocss",
    "css"
  ],
  "dependencies": {
    "inuit-defaults": "~0.2.0"
  }
}
